<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>minio BOSH Release</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
        <style type="text/css">
            pre {
                background-color: #F7F7F9;
                border: #E9E9E9 solid 1px;
                padding: 0.2rem 0.3rem;
            }
        </style>
    </head>

    <body>
        <div class="container">
                <div class="clearfix" style="padding:1.25rem 1rem 1rem;">
        <nav>
            <ul class="nav nav-inline float-xs-right" style="margin-top:0.5rem;">
                <li class="nav-item">
                    <a class="nav-link" href="../"><i class="fa fa-home"></i> bosh release</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/dpb587/minio-bosh-release"><i class="fa fa-github"></i> repository</a>
                </li>
            </ul>
        </nav>
        <h1>minio<span class="text-muted">/1.0.0</span></h1>

        <ul class="nav nav-inline" style="margin-bottom:1rem;">
            <li class="nav-item">
                <a class="nav-link" href="."><i class="fa fa-inbox"></i> summary</a>
            </li>
                            <li class="nav-item">
                    <a class="nav-link text-muted" href="./jobs.html"><i class="fa fa-leaf"></i> jobs</a>
                </li>
                                        <li class="nav-item">
                    <a class="nav-link" href="./packages.html"><i class="fa fa-archive"></i> packages</a>
                </li>
                        <li class="nav-item">
                <a class="nav-link" href="./downloads.html"><i class="fa fa-download"></i> downloads</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://github.com/dpb587/minio-bosh-release/tree/4d78521832c54714bce3b6292bb8e5b94300828e/"><i class="fa fa-github"></i> source</a>
            </li>
        </ul>
    </div>
                <div class="container">
        <div class="row">
            <div class="col-sm-9">
                <h2>minio <span class="text-muted">job</span></h2>

                
                <p>
                    This job is installed to <code>/var/vcap/jobs/minio</code>.

                                            It depends on
                                                    <a href="./minio-package.html">minio</a>.
                                    </p>

                                    <h3>Properties</h3>

                    <p>
                        The following properties may be configured for this job&hellip;
                    </p>

                                            <p><strong><a id="property-access_key" href="#property-access_key" style="color:inherit">access_key</a></strong></p>

                        <blockquote class="blockquote">
                                                            <p>Access Key</p>

                            
                            
                                                    </blockquote>
                                            <p><strong><a id="property-api" href="#property-api" style="color:inherit">api</a></strong></p>

                        <blockquote class="blockquote">
                                                            <p>API version (internal; do not change)</p>

                            
                                                            <p>Default: <code>&quot;S3v4&quot;</code></p>
                            
                                                    </blockquote>
                                            <p><strong><a id="property-cache_expiry" href="#property-cache_expiry" style="color:inherit">cache_expiry</a></strong></p>

                        <blockquote class="blockquote">
                                                            <p>Set the object cache expiration duration in NN[h|m|s]</p>

                            
                                                            <p>Default: <code>&quot;72h&quot;</code></p>
                            
                                                    </blockquote>
                                            <p><strong><a id="property-cache_size" href="#property-cache_size" style="color:inherit">cache_size</a></strong></p>

                        <blockquote class="blockquote">
                                                            <p>Set total cache size in NN[GB|MB|KB]</p>

                            
                                                            <p>Default: <code>&quot;8GB&quot;</code></p>
                            
                                                    </blockquote>
                                            <p><strong><a id="property-max_connections" href="#property-max_connections" style="color:inherit">max_connections</a></strong></p>

                        <blockquote class="blockquote">
                                                            <p>Limit of the number of concurrent http requests.</p>

                            
                                                            <p>Default: <code>500</code></p>
                            
                                                    </blockquote>
                                            <p><strong><a id="property-port" href="#property-port" style="color:inherit">port</a></strong></p>

                        <blockquote class="blockquote">
                                                            <p>Listening port</p>

                            
                                                            <p>Default: <code>9000</code></p>
                            
                                                    </blockquote>
                                            <p><strong><a id="property-region" href="#property-region" style="color:inherit">region</a></strong></p>

                        <blockquote class="blockquote">
                                                            <p>Logical region of the server</p>

                            
                                                            <p>Default: <code>&quot;us-east-1&quot;</code></p>
                            
                                                    </blockquote>
                                            <p><strong><a id="property-runas.group" href="#property-runas.group" style="color:inherit">runas.group</a></strong></p>

                        <blockquote class="blockquote">
                                                            <p>Execute as group</p>

                            
                                                            <p>Default: <code>&quot;vcap&quot;</code></p>
                            
                                                    </blockquote>
                                            <p><strong><a id="property-runas.user" href="#property-runas.user" style="color:inherit">runas.user</a></strong></p>

                        <blockquote class="blockquote">
                                                            <p>Execute as user</p>

                            
                                                            <p>Default: <code>&quot;vcap&quot;</code></p>
                            
                                                    </blockquote>
                                            <p><strong><a id="property-scheme" href="#property-scheme" style="color:inherit">scheme</a></strong></p>

                        <blockquote class="blockquote">
                                                            <p>Whether to serve http or https traffic</p>

                            
                                                            <p>Default: <code>&quot;https&quot;</code></p>
                            
                                                    </blockquote>
                                            <p><strong><a id="property-secret_key" href="#property-secret_key" style="color:inherit">secret_key</a></strong></p>

                        <blockquote class="blockquote">
                                                            <p>Secret Key</p>

                            
                            
                                                    </blockquote>
                                            <p><strong><a id="property-storage_dir" href="#property-storage_dir" style="color:inherit">storage_dir</a></strong></p>

                        <blockquote class="blockquote">
                                                            <p>Data directory</p>

                            
                                                            <p>Default: <code>&quot;\/var\/vcap\/store\/minio&quot;</code></p>
                            
                                                    </blockquote>
                                            <p><strong><a id="property-tls_cert" href="#property-tls_cert" style="color:inherit">tls_cert</a></strong></p>

                        <blockquote class="blockquote">
                                                            <p>Public PEM certificate</p>

                            
                            
                                                    </blockquote>
                                            <p><strong><a id="property-tls_key" href="#property-tls_key" style="color:inherit">tls_key</a></strong></p>

                        <blockquote class="blockquote">
                                                            <p>Private PEM key</p>

                            
                            
                                                    </blockquote>
                                            <p><strong><a id="property-web_ui" href="#property-web_ui" style="color:inherit">web_ui</a></strong></p>

                        <blockquote class="blockquote">
                                                            <p>Enable the web-based user interface</p>

                            
                                                            <p>Default: <code>true</code></p>
                            
                                                    </blockquote>
                                    
                                    <h3><a id="provides-links">Provides</a></h3>

                                            <p><strong><a id="provides-storage-link" href="#provides-storage-link" style="color:inherit">storage</a></strong> (s3)</p>

                        <blockquote class="blockquote">
                            
                                                            <p>Properties:  <code>api</code>, <code>scheme</code>, <code>port</code>, <code>access_key</code>, <code>secret_key</code></p>
                                                    </blockquote>
                                    
                            </div>
            <div class="col-sm-3">
                                    <ul class="list-unstyled">
                        <li><a href="#properties">Properties</a></li>
                    </ul>
                
                                    <strong>Provides</strong>

                    <ul class="list-unstyled">
                                                    <li><a href="#provides-storage-link">storage</a></li>
                                            </ul>
                
                            </div>
        </div>
    </div>
                            <div class="row">
                    <div class="col-sm-12">
                        <footer class="text-xs-center" style="margin-top:2rem;padding-bottom:4px;">
                            <small class="text-muted">
                                <a class="text-muted" href="https://github.com/dpb587/bosh-valise-site" title="Generated with"><i class="fa fa-trophy"></i> valise (v3.2.7)</a>
                                &nbsp;&middot;&nbsp;
                                <a class="text-muted" href="https://dpb587.me/" target="_blank" title="Created by"><i class="fa fa-hand-peace-o"></i> dpb587</a>
                            </small>
                        </footer>
                    </div>
                </div>
                    </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
    </body>
</html>
